{
  "name": "myanimestats",
  "version": "1.0.0",
  "description": "A web app that crunches data from the MyAnimeList API into meaningful summaries.",
  "main": "app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "mocha app/**/**.spec.js",
    "lint": "eslint .",
    "postinstall": "bower install"
  },
  "engines": {
    "node": "6.11.1"
  },
  "author": "radiantdinosaurs",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "1.18.2",
    "bower": "1.8.2",
    "express": "^4.16.3",
    "express-handlebars": "3.0.0",
    "express-validator": "^5.1.2",
    "handlebars": "4.0.10",
    "http-request": "^0.7.0",
    "moment": "^2.22.1",
    "mysql2": "1.4.2",
    "node-rest-client": "3.1.0",
    "npm": "^6.0.0",
    "request": "2.83.0",
    "sequelize": "^4.37.6",
    "winston": "^2.4.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1"
  }
}
